export const noop = () => {};

/**
 * 匹配单双引号字符串。
 * (\\.|(?!\\1).) 分为两个部分：
 * 1. \\. 匹配被转义的任意字符。
 * 2. (?!\\1). 匹配一个非引号字符，用于确保匹配的字符串不包含引号。
 */
export const stringRegex = /(['"])(\\.|(?!\\1).)*?\\1/;
